# mynetty

./: pom.xml
src/main/java/com/mynetty/: NettyServer.java
